<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #121212;
        font-family: sans-serif;
        color: #fff;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vmin;
        height: 100vmin;
      }
      #game-container {
        width: 100%;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        background: #1f1f1f;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      }
      .cell {
        background: #2c2c2c;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8vmin;
        cursor: pointer;
        user-select: none;
        border-radius: 10px;
        transition: background 0.2s;
      }
      .cell:hover {
        background: #3a3a3a;
      }
      #reset {
        width: 100%;
        margin-top: 5px;
        padding: 2vmin;
        font-size: 4vmin;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        background: #444;
        color: #fff;
        transition: background 0.2s;
      }
      #reset:hover {
        background: #666;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="game-container"></div>
      <button id="reset">Reset</button>
    </div>

    <script>
      const container = document.getElementById("game-container");

      let board = Array(9).fill("");
      let playerTurn = true;
      let gameOver = false;

      for (let i = 0; i < 9; i++) {
        const cell = document.createElement("div");
        cell.classList.add("cell");
        cell.dataset.index = i;
        cell.addEventListener("click", playerMove);
        container.appendChild(cell);
      }

      function playerMove(e) {
        if (!playerTurn || gameOver) return;

        const index = e.target.dataset.index;
        if (board[index] !== "") return;

        board[index] = "X";
        e.target.textContent = "X";

        if (checkWin("X")) {
          setTimeout(() => alert("You win!"), 10);
          gameOver = true;
          return;
        }

        if (board.every((c) => c !== "")) {
          setTimeout(() => alert("Draw!"), 10);
          gameOver = true;
          return;
        }

        playerTurn = false;

        setTimeout(computerMove, 400);
      }

      function computerMove() {
        if (gameOver) return;

        let empty = [];
        for (let i = 0; i < 9; i++) {
          if (board[i] === "") empty.push(i);
        }

        const move = empty[Math.floor(Math.random() * empty.length)];

        board[move] = "O";
        document.querySelector(`.cell[data-index='${move}']`).textContent = "O";

        if (checkWin("O")) {
          setTimeout(() => alert("Computer wins!"), 10);
          gameOver = true;
          return;
        }

        if (board.every((c) => c !== "")) {
          setTimeout(() => alert("Draw!"), 10);
          gameOver = true;
          return;
        }

        playerTurn = true;
      }

      function checkWin(player) {
        const combos = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];
        return combos.some((c) => c.every((i) => board[i] === player));
      }

      document.getElementById("reset").addEventListener("click", () => {
        board = Array(9).fill("");
        playerTurn = true;
        gameOver = false;
        document.querySelectorAll(".cell").forEach((c) => (c.textContent = ""));
      });
    </script>
  </body>
</html>
