.history {
  display: none;
  width: 100%;
  height: 50rem;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#history-toggle:checked ~ .history {
  display: block;
}

.history-nav {
  display: none; /*deatctivte */
  justify-content: space-around;
  flex-direction: row;
  padding-top: 3rem;
}

.hst-nav-btn {
  width: 10rem;
  color: white;
  background-color: rgb(33, 33, 33);
  border-color: white;
  border-radius: 5px;
  padding: 0.3rem;
  border-style: solid;
  transition: 0.25s;
  margin: 1rem;
  align-items: center;
}

.hst-nav-btn:hover {
  background-color: rgb(17, 17, 17);
  transition: 0.25s;
}

.page1-dark {
  background-color: none;
  transition: 0.25s;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.page1-dark:hover {
  background-color: rgb(17, 17, 17);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  transition: 0.25s;
}

/*MAIN*/

.hst-main {
  height: 100%;
  width: 100%;
  background-color: rgb(17, 17, 17);
  justify-self: center;
  align-self: center;
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
}

.div-iamges-hst {
  size: auto;
}

.images-hst {
  width: 100%;
  max-width: 350px;
  display: block;
  margin: 1rem;
  justify-self: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* --- Header Styling --- */
.header-section {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e40af; /* Blue accent for title */
  margin-bottom: 0.5rem;
}

.header-subtitle {
  font-size: 1rem;
  color: #6b7280;
}

/* --- Process Layout (Simple Stacked Column) --- */
.process-grid {
  display: flex;
  flex-direction: column; /* Forces single column stacking */
  gap: 1.5rem; /* Reduced gap */
}

/* --- Process Card Styling --- */
.process-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px; /* Smaller radius */
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.card-photo-placeholder {
  background-color: #eff6ff; /* Light blue background */
  height: 150px; /* Reduced height */
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #bfdbfe;
  text-align: center;
}

.placeholder-text {
  font-style: italic;
  color: #1e40af; /* Blue text */
  font-size: 0.85rem;
}

/* --- Card Content Styling --- */
.card-content {
  padding: 1rem; /* Reduced padding */
}

.card-tag {
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #3b82f6; /* Blue tag accent */
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.card-title {
  font-size: 1.15rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 0.4rem;
}

.card-body {
  color: #4b5563;
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.card-list {
  list-style: none; /* Removed disc for cleaner look */
  padding-left: 0;
  color: #6b7280;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.card-list li::before {
  content: "→"; /* Simple arrow marker */
  color: #3b82f6;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
